# Albin Bertdahl GA-arbete 2020

# Metropolis Undead

Title of the game.

## How To Play

Left and right arrow is used to move around the player.

You shoot with your gun on spacebar.

There are undead spawning from left and right wanting to kill you. Your goal is not be killed.

